<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      height: 400px;
      width: 25%;
      border: 5px solid #ecd014;
      margin: auto;
      padding: 4%;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      color: #ecd014;
      background-color: black;
      font-size: x-large;
    }
    #button {
      text-align: center;
      height: 50px;
      width: 70%;
      border: 3.5px solid #ecd014;
      color: #ecd014; 
      font-size: large;
      background-color: black;



    }
    #mid{
        margin-top: 7%;
    }
  </style>
  <body style="background-color: black;">
    <!-- <h1>hey</h1> -->
    <div id="mid">
      <div class="main">
        <h2 id="name"></h2>

        <h3 id="eye"></h3>

        <h4 id="name1"></h4>

        <h4 id="mass"></h4>
        <br />
        <button onclick="functionon()" id="button">Go Back</button>
      </div>
    </div>
  </body>
</html>
<script>
  let arr2 = localStorage.getItem("name");
  document.getElementById("name").innerHTML = "Name" + ":  " + arr2;

  let arr1 = localStorage.getItem("eye_color");
  document.getElementById("eye").innerText = "eye_color" + ":  " + arr1;

  let arr3 = localStorage.getItem("hair");
  document.getElementById("name1").innerHTML = "Hair_color" + ":  " + arr3;

  let arr5 = localStorage.getItem("mass");
  document.getElementById("mass").innerHTML = "mass" + ":  " + arr5;

  function functionon() {
    window.location.href = "newStar_war.html";
  }
</script>
